[33mcommit aa95efc45f0eadcb21a7e77ed6c0cf03faefd834[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: raymagdonal4901gmail.com <raymagdonal4901@gmail.com>
Date:   Fri Feb 13 10:21:17 2026 +0700

    Update: item

 App.tsx                          |   6 [32m+[m[31m-[m
 backend/package.json             |   4 [32m+[m[31m-[m
 backend/tsconfig.json            |   5 [32m+[m[31m-[m
 components/AnnouncementModal.tsx | 116 [32m+++++++++++++++++++++++++++++++++++++++[m
 4 files changed, 126 insertions(+), 5 deletions(-)

[33mcommit 407065cd4a08a16bba552ea60c5cb21af52d0830[m
Author: raymagdonal4901gmail.com <raymagdonal4901@gmail.com>
Date:   Fri Feb 13 08:49:52 2026 +0700

    Update: item

 backend/find_test_data.js                      |  38 [32m++[m
 backend/src/controllers/accessoryController.ts |  64 [32m++[m[31m-[m
 backend/src/controllers/craftingController.ts  |   4 [32m+[m[31m-[m
 backend/src/controllers/dungeonController.ts   |   2 [32m+[m[31m-[m
 backend/src/controllers/rigController.ts       | 189 [32m++++++[m[31m--[m
 backend/src/controllers/upgradeController.ts   | 155 [32m+++++++[m
 backend/src/routes/upgradeRoutes.ts            |   9 [32m+[m
 backend/src/server.ts                          |   2 [32m+[m
 backend/test_claim_logic.js                    |  64 [32m+++[m
 components/AccessoryManagementModal.tsx        |  86 [32m+++[m[31m-[m
 components/AccessoryShopModal.tsx              | 601 [32m+++++++++++++++++++++[m[31m----[m
 components/AdminDashboard.tsx                  |  30 [32m+[m[31m-[m
 components/LootBoxModal.tsx                    |  16 [32m+[m[31m-[m
 components/PlayerDashboard.tsx                 | 290 [32m++++++[m[31m------[m
 components/RigCard.tsx                         | 106 [32m++++[m[31m-[m
 components/WarehouseModal.tsx                  |  29 [32m+[m[31m-[m
 constants.ts                                   | 113 [32m++++[m[31m-[m
 package.json                                   |   3 [32m+[m[31m-[m
 services/api.ts                                |   6 [32m+[m
 services/translations.ts                       |  16 [32m+[m[31m-[m
 services/types.ts                              |   3 [32m+[m[31m-[m
 tailwind.config.js => tailwind.config.cjs      |   2 [32m+[m[31m-[m
 test_loot_sim.js                               |  25 [32m+[m
 23 files changed, 1497 insertions(+), 356 deletions(-)
